Resources/StatusScreen.xaml

<Window x:Class="StatusScreen.StatusScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StatusScreen"
    mc:Ignorable="d"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="StatusScreen"
    Width="1024" Height="768"
    Background="#1f1f1f">

    <Window.Resources>
        <ResourceDictionary
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas x:Key="appbar_power" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="38" Height="41.1667" Canvas.Left="19" Canvas.Top="17.4167" Stretch="Fill" Fill="White" Data="F1 M 36.4167,36.4167L 36.4167,17.4167L 41.1667,17.4167L 41.1667,36.4167L 36.4167,36.4167 Z M 57,39.5833C 57,50.0767 48.4934,58.5833 38,58.5833C 27.5066,58.5833 19,50.0767 19,39.5833C 19,30.7301 25.0552,23.2911 33.25,21.1819L 33.25,27.8374C 28.6079,29.7165 25.3333,34.2675 25.3333,39.5833C 25.3333,46.5789 31.0044,52.25 38,52.25C 44.9956,52.25 50.6667,46.5789 50.6667,39.5833C 50.6667,34.8949 48.1194,30.8014 44.3333,28.6113L 44.3333,21.6645C 51.7129,24.2728 57,31.3106 57,39.5833 Z "/>
            </Canvas>
            <Canvas x:Key="appbar_check" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" Fill="White" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
            </Canvas>
            <Canvas x:Key="appbar_close" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="White" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
            <Canvas x:Key="appbar_alert" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="35.0552" Height="32.8541" Canvas.Left="20.4724" Canvas.Top="22.1667" Stretch="Fill" Fill="White" Data="F1 M 38,22.1667C 41.1666,22.1667 57,52.25 55.4166,53.8333C 53.8333,55.4167 22.1667,55.4167 20.5833,53.8333C 19,52.25 34.8333,22.1667 38,22.1667 Z M 38,45.9167C 36.6883,45.9167 35.625,46.98 35.625,48.2917C 35.625,49.6034 36.6883,50.6667 38,50.6667C 39.3116,50.6667 40.375,49.6034 40.375,48.2917C 40.375,46.98 39.3116,45.9167 38,45.9167 Z M 35.625,31.6667L 36.4166,44.3333L 39.5833,44.3333L 40.375,31.6667L 35.625,31.6667 Z "/>
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="background" Background="#004275" VerticalAlignment="Center">
        <Grid x:Name="ShowProgressBar" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Center" Panel.ZIndex="20" >
            <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lblHeader" Foreground="White" Height="78" FontSize="50" Margin="5,0,0,0" Content="Hash Checker" />
                <Grid x:Name="grdProgress">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="445"></ColumnDefinition>
                        <ColumnDefinition Width="auto" MinWidth="50" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ProgressBar" Grid.Row="0" Grid.Column="0" Height="20" Foreground="White" VerticalAlignment="Top" Margin="0"/>
                    <TextBlock x:Name="txtPercentage" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Text="0%" Foreground="White" FontSize="18" Margin="4.5,-4,4,4"/>
                </Grid>
                <TextBlock x:Name="txtProgress" TextWrapping="Wrap" Text="" Foreground="White" FontSize="16" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Grid x:Name="grdHashes" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="30"></ColumnDefinition>
                        <ColumnDefinition Width="auto" MinWidth="450" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtHash01" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontSize="18" IsReadOnly="True" Background="Transparent" BorderBrush="Black" BorderThickness="0" Padding="5,0,3,0" Margin="3" VerticalContentAlignment="Center" Foreground="White"/>
                    <Rectangle x:Name="imgHash01_Alert" Width="30" Height="30" Fill="Red" Grid.Row="0" Grid.Column="0" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_alert}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="imgHash01_Check" Width="30" Height="30" Fill="Green" Grid.Row="0" Grid.Column="0" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBox x:Name="txtHash02" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontSize="18" IsReadOnly="True" Background="Transparent" BorderBrush="Black" BorderThickness="0" Padding="5,0,3,0" Margin="3" VerticalContentAlignment="Center" Foreground="White" />
                    <Rectangle x:Name="imgHash02_Alert" Width="30" Height="30" Fill="Red" Grid.Row="1" Grid.Column="0"  Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_alert}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="imgHash02_Check" Width="30" Height="30" Fill="Green" Grid.Row="1" Grid.Column="0"  Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBox x:Name="txtHash03" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap"  FontSize="18" IsReadOnly="True" Background="Transparent" BorderBrush="Black" BorderThickness="0" Padding="5,0,3,0" Margin="3" VerticalContentAlignment="Center" Foreground="White"/>
                    <Rectangle x:Name="imgHash03_Alert" Width="30" Height="30" Fill="Red" Grid.Row="2" Grid.Column="0"  Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_alert}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="imgHash03_Check" Width="30" Height="30" Fill="Green" Grid.Row="2" Grid.Column="0"  Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBox x:Name="txtHash04" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" FontSize="18" IsReadOnly="True" Background="Transparent" BorderBrush="Black" BorderThickness="0" Padding="5,0,3,0" Margin="3" VerticalContentAlignment="Center" Foreground="White"/>
                    <Rectangle x:Name="imgHash04_Alert" Width="30" Height="30" Fill="Red" Grid.Row="3" Grid.Column="0" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_alert}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="imgHash04_Check" Width="30" Height="30" Fill="Green" Grid.Row="3" Grid.Column="0"  Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Grid>
                <Grid x:Name="grdbuttons" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="450"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Shutdown" Grid.Row="0" Grid.Column="0" Width="120" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom" Background="Transparent" Height="50" Margin="0,10,0,5" >
                        <Rectangle Width="30" Height="30" Fill="White" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_power}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="CloseWindow" Grid.Row="0" Grid.Column="0" Content="Close" FontSize="22" FontWeight="Bold" Width="120" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom" Background="Transparent" Height="50" Margin="0,10,0,5" >
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>